<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Demo Project</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-none pt-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="images/logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mobile-nav">
                    <i class="fa-solid fa-bars"></i>
                </span>
              </button>
              <div class="collapse navbar-collapse header-menu" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  <li class="nav-item ">
                    <a class="nav-link text-white" href="#">demos</a>
                  </li>
                  <li class="nav-item font-bold">
                    <a class="nav-link text-white" href="#">Features</a>
                  </li>
                  <li class="nav-item font-bold">
                    <a class="nav-link text-white" href="#">Documentation</a>
                  </li>
                </ul>
                <form class="d-flex search">
                 <button class="purchase-btn" type="submit">
                   Purchase</button>
               </form>
              </div>
            </div>
          </nav>
       </header>
<div class="banner-bg d-flex align-items-center">
    <div class="container ">
        <div class="row ">
            <div class="col-lg-6 "></div>
            <div class="col-lg-6 text-white mt-5  banner-content">
                <h6 class="mb-2">
                    <span class="text-italic"><i class="italic-text">Car Repair</i></span>
                </h6>
                <h3 class="banner-heading text-lg-left">
                    <span>Auto Mechanic</span><br>
                    <span class="head-bold">&amp; Adjustment</span>
                </h3>
                <div class=""></div>
                <p >
                    Wordpress theme for auto repair workshop, routine maintenance service, engine repair and auto painting
                </p>
                <div class=""></div>
                <a href="#homes" class="btn">View demos</a>
            </div>
            <span class="text-center mouse ">
                <img src="images/mouse2.png" alt="" class="mouse-animation">
            </span>
        </div>
    </div>
</div>

<div class="feature-demo">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>We have made
                    <br>
                    <span>3 <i class="italic-text">unique demos</i> </span>
                    with tons of  <br> features
                </h2>
            </div>
            <div class="col-12 mt-5 demos">
                <div class="row">
                    <div class="col-lg-4 col-md-6 demo-project  text-center">
                        <div class="demo-1 mb-3">
                            <img src="images/01.jpg" alt="">
                        </div>
                       <h4 >Car Repair <span class="demo">demo</span></h4>
                    </div>
                    <div class="col-lg-4 col-md-6  demo-project  text-center">
                        <div class="demo-1 mb-3">
                            <img src="images/02.jpg" alt="">
                        </div>
                       <h4> Retro automobiles  <span class="demo">demo</span></h4>
                    </div>
                    <div class="col-lg-4 col-md-6 demo-project  text-center">
                        <div class="demo-1 mb-3">
                            <img src="images/03.jpg" alt="">
                        </div>
                       <h4>Parking  <span class="demo">demo</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container service py-5 py-lg-0">
    <div class="row py-5">
        <div class="col-lg-4 col-md-6 text-center">
         <div>
            <img src="images/1.png" alt="">
            <h5 class="mt-4">5-stars support</h5>
            <p>Our highly professionsl team of support cunsultants will help You</p>
         </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
            <img src="images/2.png" alt="">
            <h5 class="mt-4">3 Demo-Contents</h5>
            <p>Our highly professionsl team of support cunsultants will help You</p>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
            <img src="images/3.png" alt="">
            <h5 class="mt-4">Visual Page Builder</h5>
            <p>Our highly professionsl team of support cunsultants will help You</p>
        </div>
    
    <div class="col-lg-4 col-md-6 text-center">
        <div>
           <img src="images/4.png" alt="">
           <h5 class="mt-4">Services Plugin</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
        </div>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/5.png" alt="">
           <h5 class="mt-4">Team Plugin</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/6.png" alt="">
           <h5 class="mt-4">Portfolio Plugin</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
        <div>
           <img src="images/7.png" alt="">
           <h5 class="mt-4">Working Contact Form</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
        </div>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/8.png" alt="">
           <h5 class="mt-4">Predefined Sections
           </h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/9.png" alt="">
           <h5 class="mt-4">Unlim Color Schemes</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
        <div>
           <img src="images/10.png" alt="">
           <h5 class="mt-4">Slider Revolution  </h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
        </div>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/11.png" alt="">
           <h5 class="mt-4">Fully Responsive</h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
       <div class="col-lg-4 col-md-6 text-center">
           <img src="images/12.png" alt="">
           <h5 class="mt-4">WooCommerce Shop
           </h5>
           <p>Our highly professionsl team of support cunsultants will help You</p>
       </div>
    </div>
</div>

<div class="bg-gray text-center">
    <div class="col-12">
        <img src="images/logo-2.png" alt="">
    </div>
    <h3 class="car-head mt-4">
        <span>Purchase <span >CarRepair</span></span><br>
        <span>&amp; build beautiful website </span><br>
        <span class="text-italic">for your business</span><br>
    </h3>
    <a href="#homes" class="btn text-white">Purchase</a>
</div>
<div class="bg-white py-4 text-center">
    <span class="fw-bold">Copyright 2020 All Rights Reserved</span>
</div>
<!-- stats - count particles -->
</body>
</html>