<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium neque vel provident quos qui debitis? Necessitatibus recusandae eum itaque, excepturi, accusantium pariatur sit, fugit natus exercitationem ipsam eius doloribus error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium neque vel provident quos qui debitis? Necessitatibus recusandae eum itaque, excepturi, accusantium pariatur sit, fugit natus exercitationem ipsam eius doloribus error.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium neque vel provident quos qui debitis? Necessitatibus recusandae eum itaque, excepturi, accusantium pariatur sit, fugit natus exercitationem ipsam eius doloribus error.</p>
   </div>
</body>
</html>