// font-family
$montserrat : 'Montserrat', sans-serif;
$playfair: 'Playfair Display', serif;

// color
$primary-color :#0872fd;
$white: #fff;
$black:#212121;
$orange: #ec3700;
$grey: #808080;

// Responsive screen
$tablet-screen:991px;
$mobile-screen:767px;
$small-desktop:1199px;
$midium-desktop:1400px;

//margin
$margin40:40px;

body{
    $montserrat : 'Montserrat', sans-serif;
    font-size: 16px;
}
@function fw($fontb1, $fontb2){
    @return ($fontb1 * $fontb2);
}

@mixin margin($margin){

}
@mixin italic-text($playfair: "'Playfair Display', serif"){
    font-weight: fw(100,4);
    font-family: $playfair;
    font-style: italic;
}

%demo-btn{
    border-color: $primary-color;
    padding: 32px 0;
    color: $white;
    min-width: 240px;
    border-radius: 50px;
    font-weight: fw(100,7);
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 70px;
}
header{
    background-color: $black;
    border-bottom: 1px solid rgba(255,255,255,.3);
    .navbar{
        .mobile-nav{
            i{
                background-color:#fff;
                color: #212121;
                padding: 20px;
                font-size: 20px;
            }
        }
        ul{
            li{
                font-weight: fw(100,7);
                text-transform: lowercase;
                margin: 0 25px;
                font-family: $montserrat;
                a{
                    color:$white;
                }
            } 
        }
        .purchase-btn{
            background-color: $primary-color;
            color: $white;
            font-weight: fw(100,7);
            padding: 33px 30px;
            min-width: 240px;
            text-transform: uppercase;
            font-size: 14px;
            &:hover{
                background-color: transparent ;
                border: 2px solid $primary-color;
            }
        }
    }
}
.banner-bg{
    background-image: url("../images/slide_1.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 700px;
    .banner-content{
        .text-italic{
        font-size: 32px;
        color:$orange;
        @include italic-text;
        }
        .banner-heading {
            font-size: 80px;
            span{
                font-weight: fw(100,1);
            }
            .head-bold{
                font-weight: fw(100,7);
            }
        }
        p{
            color: $grey;
        }
        .btn{
        @extend %demo-btn;
        background-color: transparent;
        border: 2px solid $primary-color;
            &:hover{
                background-color: $primary-color;
            }
        }
    }
    .mouse{
        margin-top: 100px;
        .mouse-animation{
            animation:updown  1.8s ease-in-out infinite;
            transition:all .3s ease-in-out;
        }
    }
}
.feature-demo{
    background-image: url("../images/slide_2.jpg");
    background:cover center center no-repeat ;
    width: 100%;
    height: auto;
    padding: 180px 0;
    h2{
        font-size: 60px;
        font-weight: fw(100,7);
        span{
            color: $orange;
            .italic-text{
               @include italic-text;
               color: $black;
            }
        }
    }
    .demos{
        .demo-1{
            width: 100%;
            max-height: 300px;
            overflow: hidden;
            box-shadow: 0 0 12px 7px rgba($color: #000000, $alpha: 0.10);
            &:hover img{
                transform: translateY(-78%);
                transition: all 2.5s ease-in-out;
            }
            img{
                max-width:100%;
                transition: all 2.5s ease-in-out;
            }
        }
        .demo-project{
            h4{
                font-weight: fw(100,7);
                font-size: 20px;
                text-transform: capitalize;
               span{
                @include italic-text;
               }
            }
          }
    }
}
.service{
    h5{
        @extend h4;
        letter-spacing: unset;
        text-transform: capitalize;
        margin-top: 25px;
        font-weight: fw(100,7);

    }
    p{
        color: #5c6f87;
    }
}
.bg-gray{
    background-color: #1f2427;
    padding: 180px 0;
    .car-head{
        color: #fff;
        font-size: 60px;
        span{
            span{
            color: $orange;
            }
        }
        .text-italic{
            @include italic-text;
        }
    }
    .btn{
        background-color: $primary-color;
        @extend  %demo-btn;
        &:hover{
            background-color: transparent;
            border: 2px solid $primary-color;
        }
    }
}
@media (max-width:$mobile-screen){
    .navbar{
        .navbar-brand{
            width:200px;
            img{
                width:80%
            }
        }
    }
    .banner-bg {
        .banner-content{
            .banner-heading{
               font-size: 45px !important;
            }
            p{
                margin-bottom: 0;
            } 
        }
    }
    .feature-demo{
        .demo-project{
            margin-bottom: $margin40;
        }
    }
    .service {
        .row{
            padding: 0  !important;
             p{
                margin-bottom: $margin40;
             }
        }
    }
    .bg-gray{
        .car-head{
            font-size: 35px;
        }
    }
}
@media (max-width:$tablet-screen){
    .navbar {
        .purchase-btn{
            padding: 20px 30px !important;
            min-width: auto !important;
            margin-left: 25px !important;
        }
    }
    .banner-bg {
        .banner-content{
            text-align: center;
            .banner-heading{
               font-size: 60px;
            }
            .btn{
                margin-top: $margin40;
            }
            p{
                margin-bottom: 0;
            } 
        }
        .mouse{
            margin-top:$margin40;
        }
    }
    .feature-demo {
        padding: 90px 0;
        .demo-project:last-child{
            margin: 50px auto; 
        } 
    }
    .bg-gray{
        padding: 90px 0;
        .btn{
            margin-top: $margin40;
        }
    }
}
@keyframes updown{
    50%{
        transform:  translateY(-15%);
    }
}
